# DnaVastgoed

./: .env.dist  .gitignore  DnaVastgoed.sln  README.md  docker-compose.yml
DnaVastgoed/: DnaVastgoed.csproj  DnaVastgoed.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
DnaVastgoed/Controllers/: PropertyController.cs  SubscriberController.cs
DnaVastgoed/Data/: ApplicationDbContext.cs
DnaVastgoed/Data/Files/: PostalCodes.json
DnaVastgoed/Data/Repositories/: PropertyRepository.cs  SubscriberRepository.cs
DnaVastgoed/Managers/: CoordinatesManager.cs  PostalCodeManager.cs  PostmarkManager.cs
DnaVastgoed/Migrations/: 20230510202325_RenameImages.Designer.cs  20230510202325_RenameImages.cs  20250302160118_SuspendedImmovlanProperties.Designer.cs  20250302160118_SuspendedImmovlanProperties.cs  ApplicationDbContextModelSnapshot.cs
DnaVastgoed/Models/: DnaProperty.cs  DnaPropertyImage.cs  PostmarkWebhook.cs  Subscriber.cs
DnaVastgoed/Network/: DnaImmoVlanProperty.cs  DnaSpottoProperty.cs  ImmoVlanProperty.cs
DnaVastgoed/Properties/: launchSettings.json
